FatherCurley/Characters.xaml

<Page x:Class="FatherCurley.Characters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FatherCurley"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Characters">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#333">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Characters</Label>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#333" BorderThickness="1">
                <Label VerticalAlignment="Center">Name</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#333" BorderThickness="1">
                <Label VerticalAlignment="Center">Role</Label>
            </Border>
            
            <TextBlock Grid.Column="0" Grid.Row="1">Philip</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1">Protagonist</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="2">Gráinne</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2">Impartial Observer</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="3">Thomas</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3">Supervillain</TextBlock>
        </Grid>
    </Grid>
</Page>
