FatherCurley/Home.xaml

<Page x:Class="FatherCurley.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FatherCurley"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/ted.jpg" Opacity="0.8" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.Row="0" Height="35" Padding="5" Background="#333">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Home</Label>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCF" Padding="5">
            <Hyperlink NavigateUri="Characters.xaml">Characters</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCF" Padding="5">Things</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCF" Padding="5">More Things</TextBlock>
    </Grid>
</Page>
